class Solution:
    def getHint(self, secret: str, guess: str) -> str:
        secret=list(secret)
        guess=list(guess)
        
        bulls_count=0
        cows_count=0
        i=0
        while(i<len(secret)):
            if(secret[i]==guess[i]):
                bulls_count+=1
                secret.pop(i)
                guess.pop(i)
            else:
                i+=1
                
        
        # print(secret,guess)
        dic=dict(Counter(secret))
        for i  in range(len(guess)):
            if(guess[i] in dic):
                if(guess[i]!=secret[i]):
                    cows_count+=1
                if(dic[guess[i]]==1):
                    del dic[guess[i]]
                else:
                    dic[guess[i]]-=1
        
        return str(bulls_count)+'A'+str(cows_count)+'B'
                
        
        
                
        
        
        
